{
  "name": "@mh4gf/shared-config",
  "version": "0.0.1",
  "license": "MIT",
  "author": "MH4GF <h.miyagi.cnw@gmail.com>",
  "private": true,
  "devDependencies": {
    "@biomejs/biome": "2.4.12",
    "@changesets/cli": "2.31.0",
    "@mh4gf/configs": "workspace:*",
    "@mh4gf/eslint-config": "workspace:*",
    "@types/node": "24.12.2",
    "@vitest/coverage-v8": "4.1.5",
    "eslint": "9.39.4",
    "knip": "6.6.1",
    "lefthook": "2.1.6",
    "scaffdog": "4.1.0",
    "syncpack": "14.3.0",
    "typescript": "5.9.3",
    "vitest": "4.1.5"
  },
  "scripts": {
    "build": "pnpm --filter '@mh4gf/*' build",
    "changeset": "changeset",
    "fmt": "pnpm run '/^fmt:.*/'",
    "fmt:biome": "biome check --write --unsafe .",
    "fmt:eslint": "eslint . --fix",
    "fmt:knip": "knip --fix",
    "fmt:syncpack-fix": "syncpack fix-mismatches",
    "fmt:syncpack-format": "syncpack format",
    "gen": "scaffdog generate",
    "lint": "pnpm run '/^lint:.*/'",
    "lint:biome": "biome check .",
    "lint:eslint": "eslint .",
    "lint:example": "pnpm --filter vite-project lint && pnpm --filter vite-project build",
    "lint:knip": "knip",
    "lint:syncpack": "syncpack lint",
    "prepare": "lefthook install",
    "release": "changeset publish",
    "test": "vitest run",
    "test:coverage": "vitest --coverage",
    "test:ui": "vitest --ui"
  },
  "packageManager": "pnpm@10.33.2"
}
