{
  "name": "vite-project",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@mh4gf/configs": "workspace:*",
    "@mh4gf/eslint-config": "workspace:*",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "@vitejs/plugin-react-swc": "3.5.0",
    "eslint": "9.19.0",
    "eslint-plugin-react": "7.37.4",
    "eslint-plugin-react-hooks": "5.1.0",
    "eslint-plugin-react-refresh": "0.4.19",
    "typescript": "5.8.3",
    "vite": "6.1.0"
  },
  "scripts": {
    "build": "tsc -b && vite build",
    "dev": "vite",
    "fmt": "pnpm fmt:eslint && pnpm fmt:biome",
    "fmt:biome": "biome check . --fix --unsafe",
    "fmt:eslint": "eslint . --fix",
    "lint": "pnpm lint:tsc && pnpm lint:eslint && pnpm lint:biome",
    "lint:biome": "biome check .",
    "lint:eslint": "eslint .",
    "lint:tsc": "tsc --noEmit",
    "preview": "vite preview"
  },
  "packageManager": "pnpm@10.4.1"
}
